[{
    "inputs": [{
        "internalType": "address",
        "name": "_v2Router",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "_v1Foctroy",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "_psmUsdd",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "_v3Router",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "_wtrx",
        "type": "address"
    }],
    "stateMutability": "nonpayable",
    "type": "constructor"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "pool",
        "type": "address"
    }, {
        "indexed": false,
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
    }],
    "name": "AddPool",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "address",
        "name": "admin",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "pool",
        "type": "address"
    }, {
        "indexed": false,
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
    }],
    "name": "ChangePool",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "address",
        "name": "buyer",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
    }, {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "amountsOut",
        "type": "uint256[]"
    }],
    "name": "SwapExactETHForTokens",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "address",
        "name": "buyer",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
    }, {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "amountsOut",
        "type": "uint256[]"
    }],
    "name": "SwapExactTokensForTokens",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "address",
        "name": "originOwner",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
    }],
    "name": "TransferAdminship",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "address",
        "name": "originOwner",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
    }],
    "name": "TransferOwnership",
    "type": "event"
}, {
    "stateMutability": "payable",
    "type": "fallback"
}, {
    "inputs": [],
    "name": "WTRX",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "string",
        "name": "poolVersion",
        "type": "string"
    }, {
        "internalType": "address",
        "name": "pool",
        "type": "address"
    }, {
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
    }],
    "name": "addPool",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "string",
        "name": "poolVersion",
        "type": "string"
    }, {
        "internalType": "address",
        "name": "pool",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "gemJoin",
        "type": "address"
    }, {
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
    }],
    "name": "addPsmPool",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "string",
        "name": "poolVersion",
        "type": "string"
    }, {
        "internalType": "address",
        "name": "pool",
        "type": "address"
    }, {
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
    }],
    "name": "addUsdcPool",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [],
    "name": "admin",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "pool",
        "type": "address"
    }, {
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
    }],
    "name": "changePool",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "string",
        "name": "poolVersion",
        "type": "string"
    }],
    "name": "isPsmPool",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "string",
        "name": "poolVersion",
        "type": "string"
    }],
    "name": "isUsdcPool",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "owner",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "psmUsdd",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "token",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "to",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
    }],
    "name": "retrieve",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address[]",
        "name": "path",
        "type": "address[]"
    }, {
        "internalType": "string[]",
        "name": "poolVersion",
        "type": "string[]"
    }, {
        "internalType": "uint256[]",
        "name": "versionLen",
        "type": "uint256[]"
    }, {
        "internalType": "uint24[]",
        "name": "fees",
        "type": "uint24[]"
    }, {
        "components": [{
            "internalType": "uint256",
            "name": "amountIn",
            "type": "uint256"
        }, {
            "internalType": "uint256",
            "name": "amountOutMin",
            "type": "uint256"
        }, {
            "internalType": "address",
            "name": "to",
            "type": "address"
        }, {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
        }],
        "internalType": "struct SmartExchangeRouter.SwapData",
        "name": "data",
        "type": "tuple"
    }],
    "name": "swapExactInput",
    "outputs": [{
        "internalType": "uint256[]",
        "name": "amountsOut",
        "type": "uint256[]"
    }],
    "stateMutability": "payable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "newAdmin",
        "type": "address"
    }],
    "name": "transferAdminship",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
    }],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
    }, {
        "internalType": "address",
        "name": "recipient",
        "type": "address"
    }],
    "name": "unwrapWTRX",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
}, {
    "inputs": [],
    "name": "v1Factory",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "v2Router",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "v3Router",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "stateMutability": "payable",
    "type": "receive"
}]